HOLA! Soy Bardok, o Jorge, o lo que os <cl>
de la gana. Quiero agradecer especialmente a... <wait> 3000
Mi Madre, por ser quien es. <cl>
Mi hermano, por ser admirador de todos mis <cl>
juegos, y por ser mi hermano <cl>
Mi abuela, por aguantarme <cl>
Mis abuelos de Erandio, porque si <cl>
Abi, Alicia, Chuchi, Raquel, Joselu, Roberto, <cl>
Mikel y Asier, por estar ahi <cl>
OS QUIERO A TODOS MUCHISIMO <wait> 10000
Mi cepillo de dientes, autor de las listas <cl>
cuadruples (no comment) <wait> 3500
El 3D Studio, sin el que no hubiera podido perder <cl>
muchas horas para hacer los graficos... <cl>
ha sido un puto infierno <wait> 4500
A Alejandro, Alex, Dorian, Hugo, Iker, Mario, <cl>
Maru y Salva... pues porque si, y porque os voy <cl>
a obligar a jugar... <wait> 5000
A Gari, por decir que soy (y sois) unos ludopatas <wait> 2000
A Malkiah, por su idea del reino del verano <wait> 3000
A la Diablerie, una forma facil de descender de <cl>
generacion... aunque deje vetas negras en el aura <wait> 3500
A Paquito el Chocolatero, por tu puta culpa <cl>
tengo que bailar esa mierda en las fiestas... <wait> 3500
A mi perro, por ser imaginario, azul, hablar <cl>
idiomas, llamarse Sproket y ser amigo de <cl>
Rufus <wait> 3500
A mis admiradores (ya sabeis quienes sois) <wait> 3000
A mis admiradoras secretas... <cl>
a ver si dejais de ser secretas de una vez! <wait> 3500
A los Nabucodonosorcitos... <wait> 3000
A Zabalik Eskuak, por formarme como persona <cl>
y obligarme a que intente ser mejor... <wait> 3500
etc, etc, etc <wait> 3000 <end>
