Y ahora que estamos los dos juntos <cl>
queremos agradecer a... <wait> 3000
El GIS, por prestarnos el ordenador <cl>
para hacer ahi el proyecto <wait> 3000
Al ordenador del GIS, porque tiene <cl>
vida propia... <wait> 3000
A nuestros Beta testers, por dejaros <cl>
timar tan facilmente... <wait> 3000
A Mariluz y Josuka, por mostrarnos <cl>
las maravillas del C <wait> 3000
La electricidad, los ordenadores, <cl>
Internet, la television, las <cl>
videoconsolas, la radio, las cadenas <cl>
de sonido, y todo aquello que haga <cl>
de nosotros unos putos vagos... <cl>
JODER, APAGAD ESOS CACHARROS DE <cl>
UNA VEZ, Y SALID A HACER ALGO <cl>
DE EJERCICIO <wait> 11000
A todos nuestros fans <wait> 2500
A Simeon, ya que sin el SPSS no se puede <cl>
pasar la primera pantalla <wait> 3000
A los gatitos, por ser tan bonitos <wait> 3000
A Andoni Eguiluz, por su felicidad <wait> 2500
A: <cl>
Blind Guardian, Stratovarius, Nightwish, <cl>
Rage, GammaRay, Rhapsody, Angra, Metallium, <cl>
In Flames, HammerFall, Edguy, Iron Maiden, <cl>
Metallica (antes del Load), Primal Fear, <cl>
Iron Saviour, Luca Turilli, Tierra Santa, <cl>
las bandas sonoras de Star Wars, La Roca, <cl>
Matrix y Jurassic Park... <cl>
Bards you are, bards you have been and <cl>
bards you will always be... <cl>
Sin vosotros hubiera sido insoportable <wait> 15000
A los creadores de ropa negra, por <cl>
vuestro buen gusto... <wait> 3000
A Enrique, que siempre se iba a pasar <cl>
por aqui... <wait> 3000
A Amalia, porque estaba en el momento <cl>
exacto para grabar los CD's. <wait> 4000
A los creadores de los MIDIs que <cl>
hemos utilizado, y a los diseñadores <cl>
de las paginas en las que estaban. <wait> 4000
Al DJGPP, al Allegro y su traductor, <cl>
que va a mi clase, y a todos los <cl>
programadores que de vez en cuando <cl>
haceis programillas GNU <wait> 5000
Y para todos aquellos que crean que les <cl>
tenemos que agradecer algo, GRACIAS <wait> 6000 <end>
