HOLA! Soy Txus, y quiero agradecer <cl>
especialmente a... <wait> 4000
Mi ama, por ser mi ama <cl>
Blanqui, mi novia, por aguantar mis txapas <cl>
que ni le van ni le vienen <wait> 4000
Mis hermanos, porque me odian <cl>
Mi cepillo de dientes (bis), sin el no se <cl>
me habria ocurrido el argumento <wait> 4500
A mi mismo, por aguantar la chapas <cl>
de Jorge... <wait> 3000
A Squaresoft, por ser mi inspiracion <cl>
A SONY, por la PlayStation, que cuadricula <cl>
mi mente <wait> 5000
A, sin ningun orden de preferencia: <cl>
Borjita, Zorris, Pini, Ivan, Tijero, Gartzi, <cl>
Veronica, Leixuri... y toda esa pe¤a, ya <cl>
sabeis quienes sois..., que para eso os <cl>
pago, co¤o. <wait> 8000
A Tandanacui, porque me puedo desahogar <cl>
con mis ni¤os <cl>
A la comu cristiana de La Salle, por ser <cl>
un referente de fe <wait> 5000
A Coco, por ense¤arme que es alante, y atras <wait> 3000
Al hombre que invento el turron de Chocolate. <cl>
Seas quien seas te adoro... <wait> 4000 <end>
